# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "runtime"
version: "0.0.1"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The mazout project"
description: """\
Mazout is type-safe query builder based on Caqti.
"""
authors: ["Pierre Villemot <pierre.villemot@ocamlpro.com>"]
maintainer: ["Pierre Villemot <pierre.villemot@ocamlpro.com>"]
homepage: "https://github.com/Halbaroth/mazout"
bug-reports: "https://github.com/Halbaroth/mazout/issues"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.7.0"}
  "caqti" {}
  "base" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]